{
  "name": "plugins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind-dev": "tailwindcss -i ../input.css -o ../static/css/output.css --watch",
    "tailwind-prod": "tailwindcss -i ../input.css -o ../static/css/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "daisyui": "^3.7.6",
    "tailwindcss": "^3.3.3"
  }
}
